body {
    /*font-family: 'Lato', serif;*/
}

//fixerupper
.progress-bar {line-height: 16px;}

.center-block {
    display: block;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    max-width: 500px;
    background-color: white;
    box-shadow: 0px 0px 15px #666;
    border-radius: 5px;
}

.logo {
    margin:30px 0px;
    width: 100%;
}

.progress {
margin-bottom: 5px;
}
.sca-progress-bar {
-webkit-transition: width 0.5s ease-in-out;
-moz-transition: width 0.5s ease-in-out;
-o-transition: width 0.5s ease-in-out;
transition: width 0.5s ease-in-out;
}
h3 {
margin-top: 0px;
}
.has_subtask {
cursor: pointer;
}
.has_subtask:hover {
color: #008cba;
}
.list-group-item-small {
padding: 5px 10px;
}
.list-group-item-small .progress {
margin-bottom: 0px;
}
.list-group-item-small p {
margin-bottom: 0px;
}
.subsub_tasks {
border-left: 3px solid #1b809e;
padding-left: 10px;
}
.sub_tasks {
background-color: #f0f0f0;
}
p.status-msg {
margin: 0px;
}
.status-failed {
color: #f04124;
}

.status-finished {
color: #43ac6a;
}
.progress-hidemenu {
    background-color: gray;    
}
